# EmrysSerenArt

./: README.md
EmrysSerenAPI/: EmrysSerenAPI.csproj  WeatherForecast.cs
EmrysSerenAPI/Controllers/: BlogPostController.cs  CommentPostController.cs  UserController.cs  WeatherForecastController.cs
EmrysSerenAPI/Models/: BlogPostRepository.cs  CommentPostRepository.cs  IBlogPostRepository.cs  ICommentPostRepository.cs  IUserRepository.cs  UserRepository.cs
EmrysSerenAPI/Properties/: launchSettings.json
EmrysSerenArt/: EmrysSerenArt.csproj  EmrysSerenArt.sln  Program.cs  _Imports.razor  appsettings.json
EmrysSerenArt/Data/: WeatherForecast.cs  WeatherForecastService.cs
EmrysSerenArt/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  UpdateDetail.razor  Updates.razor  _Host.cshtml
EmrysSerenArt/Properties/: launchSettings.json
EmrysSerenArt/Shared/: MainLayout.razor  NavMenu.razor
EmrysSerenArt/wwwroot/css/: site.css
EmrysSerenData/: Blogs.sqbpro  Class1.cs  DbInitializer.cs  ESDbContext.cs  ESDbContextFactory.cs  EmrysSerenData.csproj
EmrysSerenData/Configuration/: BlogPostDetailConfiguration.cs  BlogTagConfiguration.cs  UserConfiguration.cs
EmrysSerenData/Migrations/: 20240804234611_InitialCreate.Designer.cs  20240804234611_InitialCreate.cs  20240807165626_CommentPostID.Designer.cs  20240807165626_CommentPostID.cs  20240807232123_InitialCreate.Designer.cs  20240807232123_InitialCreate.cs  20240808191302_InitialCreate.Designer.cs  20240808191302_InitialCreate.cs  20240809060936_InitialCreation.Designer.cs  20240809060936_InitialCreation.cs  20240809133229_Initial.Designer.cs  20240809133229_Initial.cs  ESDbContextModelSnapshot.cs
EmrysSerenShared/: BlogPost.cs  BlogPostDetail.cs  BlogTag.cs  Class1.cs  CommentPost.cs  User.cs
